# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ae0a3ea6-618b-47d7-90df-fef0f4c0bb20

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"510818-64dafc19-f907-4789-a3b3-0aa430650933","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"components/_index.yaml","metaData":{}}
files[] = {"path":"components/headers/_index.yaml","metaData":{}}
files[] = {"path":"components/headers/rateLimit.yaml","metaData":{}}
files[] = {"path":"components/parameters/_index.yaml","metaData":{}}
files[] = {"path":"components/parameters/appId.yaml","metaData":{}}
files[] = {"path":"components/parameters/limit.yaml","metaData":{}}
files[] = {"path":"components/schemas/_index.yaml","metaData":{}}
files[] = {"path":"components/schemas/Organization/Organization.yaml","metaData":{}}
files[] = {"path":"components/schemas/Organization/OrganizationArray.yaml","metaData":{}}
files[] = {"path":"components/securitySchemes/_index.yaml","metaData":{}}
files[] = {"path":"components/securitySchemes/APIKeyAuth.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"paths/_index.yaml","metaData":{}}
files[] = {"path":"paths/organizations/_index.yaml","metaData":{}}
files[] = {"path":"paths/organizations/get_organizations.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
